# BoleBiljart

./: .gitignore  .~lock.BoleBiljart.docx#  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoleBiljart info.docx  BoleBiljart.csproj  BoleBiljart.csproj.Backup.tmp  BoleBiljart.docx  BoleBiljart.sln  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Converters/: BoolInversionConverter.cs  BoolToStringConverter.cs  StringToColorConverter.cs
Enums/: SelectPlayer.cs
Interfaces/: IModelHasKey.cs
Models/: Game.cs  GameWrapper.cs  GlobalLookup.cs  MainModel.cs  MonthlyUserStat.cs  User.cs
Navigation/: AuthNavBar.xaml  AuthNavBar.xaml.cs
Pages/: GameEditorPage.xaml  GameEditorPage.xaml.cs  GameHistoryPage.xaml  GameHistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserStatsPage.xaml  UserStatsPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AbstractBaseService.cs  AuthStateService.cs  AvatarService.cs  GameService.cs  GlobalLookupService.cs  UserService.cs
Services/Mocking/: GameMockService.cs  MockStateService.cs
ViewModels/: AppShellViewModel.cs  GameEditorViewModel.cs  GameHistoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserStatsViewModel.cs
