<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoleBiljart.Pages.GameHistoryPage"
             x:Name="thisPage"
             x:DataType="vm:GameHistoryViewModel"
             Title="Wedstrijd geschiedenis"
             xmlns:vm="clr-namespace:BoleBiljart.Viewmodels"
             xmlns:models="clr-namespace:BoleBiljart.Models"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:navigation="clr-namespace:BoleBiljart.Navigation"
             xmlns:converters="clr-namespace:BoleBiljart.Converters">

    <Grid RowDefinitions="*,Auto">
        <CollectionView Grid.Row="0" ItemsSource="{Binding Games}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Game">
                    <Border Margin="10,5">
                        <Grid RowSpacing="3" Padding="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border StrokeShape="RoundRectangle 5" BackgroundColor="#333535" Padding="9,1" Grid.Column="2" Grid.Row="0">
                                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding YearMonthDay}" FontSize="Subtitle"/>
                            </Border>
                            <Button x:DataType="{x:Null}" StyleClass="TextButton" BackgroundColor="Transparent" Grid.Column="4" Grid.Row="0"
                                Command="{Binding BindingContext.EditGameCommand,
                                    Source={x:Reference thisPage}}"
                                CommandParameter="{Binding .}">
                                <Button.ImageSource>
                                    <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Gear}" Color="White"/>
                                </Button.ImageSource>
                            </Button>

                            <VerticalStackLayout Spacing="0" Padding="0,0" HorizontalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                                <Border Style="{StaticResource Avatar}">
                                    <Image Source="avatar_jef.png" Aspect="AspectFill"/>
                                </Border>
                                <Label HorizontalTextAlignment="Center" Text="{Binding Player1Username}" FontSize="Subtitle"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout Spacing="0" Padding="0,0" HorizontalOptions="Center" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1">
                                <Border Style="{StaticResource Avatar}">
                                    <Image Source="avatar_thomas.png" Aspect="AspectFill"/>
                                </Border>
                                <Label HorizontalTextAlignment="Center" Text="{Binding Player2Username}" FontSize="Subtitle"/>
                            </VerticalStackLayout>
                            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Player1Score}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
                            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Player2Score}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2"/>
                            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding TargetScore, StringFormat='Score: {0}'}" Grid.Column="2" Grid.Row="2" FontSize="Subtitle"/>

                            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Player1HighRun}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
                            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Player2HighRun}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3"/>
                            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Hoogste Reeks" Grid.Column="2" Grid.Row="3" FontSize="Subtitle"/>

                            <Border BackgroundColor="{Binding HasWhiteBall, Converter={StaticResource BallColorConverter}}"
                                            HorizontalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource Biljartbal}"/>
                            <Border BackgroundColor="{Binding HasWhiteBall, Converter={StaticResource BallColorConverter}, ConverterParameter=Invert}"
                                            HorizontalOptions="Center" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource Biljartbal}"/>
                            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Speelbal" Grid.Column="2" Grid.Row="4" FontSize="Subtitle"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <navigation:AuthNavBar Grid.Row="1" ActiveTab="GameHistory"/>
    </Grid>
</ContentPage>
