<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoleBiljart.Pages.LoginPage"
             Title="Login"
             xmlns:vm="clr-namespace:BoleBiljart.Viewmodels"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:DataType="vm:LoginViewModel">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="16" Spacing="15" VerticalOptions="Start">
                <Label Text="Welkom  bij BoleBiljart!"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
                <Border Style="{StaticResource MainLogo}">
                    <Image Source="bole_logo2.jpg" Aspect="AspectFill"/>
                </Border>
                <material:TextField MaxLength="90" Title="Email" Text="{Binding Email}"/>
                <material:TextField MaxLength="30" Title="Wachtwoord" Text="{Binding Password}" IsPassword="True"/>
                <FlexLayout JustifyContent="SpaceAround" Wrap="Wrap">
                    <Button StyleClass="OutlinedButton" BorderColor="{StaticResource CustomPurpleLight}" Command="{Binding LoginCommand}" Text="Login"/>
                    <Button StyleClass="OutlinedButton" BorderColor="{StaticResource CustomPurpleLight}" Command="{Binding GotoRegisterCommand}" Text="Account nodig? Registreer"/>
                </FlexLayout>
                <Label TextColor="Red" Text="{Binding LoginStatus}"/>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>